# PORT = 8000
# NODE_ENV="developement"
# MONGODB_URL = "mongodb://127.0.0.1:3000/SHOPAI"
# JWT_SECRET = "EWQS25554cfdXHWSJW4Y53"
# ADMIN_EMAIL = "admin_EMAIL"
# ADMIN_PASSWORD = "admiN_PASSWORD"
# CLOUDINARY_NAME = "CLOUD_NAME"
# CLOUDINARY_API_KEY = "CLOUDINARY_APIKEY"
# CLOUDINARY_API_SECRET = "CLOUDINARY_SECRET"
# STRIPE_SECRET_KEY="STRIPE_SCERET_KEY"
